{
  "name": "internet-attention-collapse",
  "version": "0.1.0",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "dev": "remotion studio src/index.ts",
    "start": "npm run dev",
    "compositions": "remotion compositions src/index.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext .ts,.tsx --max-warnings=0",
    "test": "vitest run",
    "validate": "npm run typecheck && npm run lint && npm run test && npm run compositions",
    "render": "remotion render src/index.ts InternetAttentionCollapse out/internet-attention-collapse.mp4",
    "still": "remotion still src/index.ts InternetAttentionCollapse",
    "prototype": "remotion render src/index.ts VisualPrototype out/phase2.1/visual-prototype.mp4 --codec=h264 --pixel-format=yuv420p",
    "prototype:phone": "remotion render src/index.ts VisualPrototype out/phase2.1/visual-prototype-phone.mp4 --codec=h264 --pixel-format=yuv420p --scale=0.25",
    "prototype:still": "remotion still src/index.ts VisualPrototype",
    "phase3:render": "remotion render src/index.ts InternetAttentionPhase3 out/phase3/internet-attention-scenes-1-3.mp4 --codec=h264 --pixel-format=yuv420p",
    "phase3:phone": "remotion render src/index.ts InternetAttentionPhase3 out/phase3/internet-attention-scenes-1-3-phone.mp4 --codec=h264 --pixel-format=yuv420p --scale=0.25",
    "phase3:still": "remotion still src/index.ts InternetAttentionPhase3",
    "phase4:render": "remotion render src/index.ts InternetAttentionCollapse out/phase4/internet-attention-scenes-4-6.mp4 --frames=555-1229 --codec=h264 --pixel-format=yuv420p",
    "phase4:phone": "remotion render src/index.ts InternetAttentionCollapse out/phase4/internet-attention-scenes-4-6-phone.mp4 --frames=555-1229 --codec=h264 --pixel-format=yuv420p --scale=0.25",
    "phase4:continuity": "remotion render src/index.ts InternetAttentionCollapse out/phase4/internet-attention-continuity-480-1229.mp4 --frames=480-1229 --codec=h264 --pixel-format=yuv420p",
    "phase4:still": "remotion still src/index.ts InternetAttentionCollapse",
    "phase4:stills": "node scripts/render-phase4-stills.mjs",
    "phase5:stills": "node scripts/render-phase5-stills.mjs",
    "phase5:render": "remotion render src/index.ts InternetAttentionCollapse out/phase5/internet-attention-scenes-7-8-loop.mp4 --frames=1230-1499 --codec=h264 --pixel-format=yuv420p",
    "phase5:loop": "remotion render src/index.ts InternetAttentionLoopTest out/phase5/internet-attention-loop-test.mp4 --codec=h264 --pixel-format=yuv420p",
    "phase5:full": "remotion render src/index.ts InternetAttentionCollapse out/phase5/internet-attention-full-review.mp4 --codec=h264 --pixel-format=yuv420p",
    "audio:generate": "powershell.exe -NoProfile -ExecutionPolicy Bypass -File scripts/generate-voice.ps1 && node scripts/generate-audio-assets.mjs",
    "audio:full": "remotion render src/index.ts InternetAttentionFullMix out/phase5.5/internet-attention-full-mix.mp4 --codec=h264 --pixel-format=yuv420p",
    "audio:music-sfx": "remotion render src/index.ts InternetAttentionMusicSfx out/phase5.5/internet-attention-music-sfx.mp4 --codec=h264 --pixel-format=yuv420p",
    "audio:loop": "remotion render src/index.ts InternetAttentionAudiovisualLoopTest out/phase5.5/internet-attention-audiovisual-loop-test.mp4 --codec=h264 --pixel-format=yuv420p",
    "audio:wav": "remotion render src/index.ts InternetAttentionFullMix out/phase5.5/internet-attention-full-mix.wav --codec=wav",
    "audio:wav:music-sfx": "remotion render src/index.ts InternetAttentionMusicSfx out/phase5.5/internet-attention-music-sfx.wav --codec=wav"
  },
  "dependencies": {
    "@fontsource-variable/inter": "5.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "remotion": "4.0.522"
  },
  "devDependencies": {
    "@remotion/cli": "4.0.522",
    "@remotion/eslint-config": "4.0.522",
    "@remotion/eslint-plugin": "4.0.522",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "@typescript-eslint/eslint-plugin": "6.21.0",
    "@typescript-eslint/parser": "6.21.0",
    "eslint": "8.57.1",
    "eslint-plugin-react": "7.37.4",
    "eslint-plugin-react-hooks": "4.6.0",
    "typescript": "5.9.3",
    "vitest": "5.0.0"
  }
}
